<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style2.css" />
<title>TheRealJan | Soziale Medien</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta charset ="utf-8">
</head>
<body>

<div id="wrapper">

<header><img src="bilder/slogo.png" alt="Logo"></header>

<nav>
<ul>
        <li><a href="https://therealjan.tk/home">Home</a></li>
        <li><a href="https://therealjan.tk/downloads">Downloads</a></li>
        <li><a href="https://therealjan.tk/sozial">Soziale Medien</a></li>
        <li><a href="https://therealjan.tk/news">News</a></li>
</ul>


</nav>
<section>

<div id="sozial">
<h1>Soziale Medien</h1>
<a href="https://www.youtube.com/channel/UCxqHGV2Hs11i0jvZnbAiHFw?view_as=subscriber" target="_blank">YouTube</a> 
<p></p>
<a href="https://twitter.com/TheRealJanPC"target="_blank">Twitter</a>
<p></p>
</div>

</section>
<aside>
<div class="sidebar">
        <iframe src="https://discordapp.com/widget?id=494930468848926730&theme=dark" width="270" height="500" allowtransparency="true" frameborder="0"></iframe>

</div>



</aside>
<footer>
<ul>
        <li><a href="https://therealjan.tk/home">Home</a></li>
        <li><a href="https://therealjan.tk/downloads">Downloads</a></li>
        <li><a href="https://therealjan.tk/sozial">Soziale Medien</a></li>
        <li><a href="https://therealjan.tk/news">News</a></li>
        <li><a href="https://therealjan.tk/">Ausloggen</a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a></a></li>
<li><a>Version: 0.7.7</a></li>
</ul>
<p><a href="#">&copy;2019 TheRealJan</a></p>
</footer>

</div>

</body>

</html>
